@prefix pro: <http://purl.org/hpi/patchr#> .
@prefix pr: <http://purl.org/ontology/prv/core#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix ftr: <https://w3id.org/ftr#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix sio: <http://semanticscience.org/resource/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix adms: <http://www.w3.org/ns/adms#> .
@prefix vivo: <http://www.w3.org/ontology/core#> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix dqv: <http://www.w3.org/ns/dqv#> .
@prefix vcard: <http://www.w3.org/2006/vcard/ns#> .
@prefix ex: <http://www.example.org/me#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .

# Entity Shape
ex:EntityShape a sh:NodeShape ;
    sh:targetClass prov:Entity .

# Test Shape
ex:TestShape a sh:NodeShape ;
    sh:targetClass ftr:Test, dcat:DataService .

# Test Execution Activity Shape
ex:TestExecutionActivityShape a sh:NodeShape ;
    sh:targetClass ftr:TestExecutionActivity ;

    sh:property [
        sh:path prov:generated ;
        sh:node ex:TestResultShape ;
        sh:minCount 1 ;
    ] ;

    sh:property [
        sh:path prov:used ;
        sh:node ex:EntityShape ;
        sh:minCount 1 ;
    ] ;

    sh:property [
        sh:path prov:wasAssociatedWith ;
        sh:node ex:TestShape ;
        sh:minCount 1 ;
    ] .

# Test Execution Set Activity Shape
ex:TestExecutionSetActivityShape a sh:NodeShape ;
    sh:targetClass ftr:TestExecutionActivity .

# Test Result Shape
ex:TestResultShape a sh:NodeShape ;
    sh:targetClass ftr:TestResult ;

    sh:property [
        sh:path dcterms:identifier ;
        sh:nodeKind sh:IRI ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;

    sh:property [
        sh:path dcterms:title ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;

    sh:property [
        sh:path dcterms:description ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;

    sh:property [
        sh:path dcterms:license ;
        sh:nodeKind sh:IRI ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;

    sh:property [
        sh:path prov:value ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;

    sh:property [
        sh:path ftr:log ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;

    sh:property [
        sh:path ftr:completion ;
        sh:datatype xsd:int ;
    ] ;

    sh:property [
        sh:path ftr:affectedElements ;
        sh:nodeKind sh:IRI ;
    ] ;

    sh:property [
        sh:path ftr:outputFromTest ;
        sh:node ex:TestShape ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;

    sh:property [
        sh:path prov:wasDerivedFrom ;
        sh:node ex:EntityShape ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] .

# Test Result Set Shape
ex:TestResultSetShape a sh:NodeShape ;
    sh:targetClass ftr:TestResultSet, prov:Collection ;

    sh:property [
        sh:path dcterms:identifier ;
        sh:nodeKind sh:IRI ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;

    sh:property [
        sh:path dcterms:title ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;

    sh:property [
        sh:path dcterms:license ;
        sh:nodeKind sh:IRI ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;

    sh:property [
        sh:path prov:wasDerivedFrom ;
        sh:node ex:EntityShape ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;

    sh:property [
        sh:path prov:hadMember ;
        sh:node ex:TestResultShape ;
        sh:minCount 1 ;
    ] ;

    sh:property [
        sh:path prov:wasGeneratedBy ;
        sh:node ex:TestExecutionSetActivityShape ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] .
